<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #321d03e0;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.detel{
    margin: 8%;
    margin-top: 15%;
}
.detel h1{
    font-size: 50px;
    color: #b4d90b;
    margin-bottom: 20px;
}
span{
    color: orange;
}

.detel p{
    color: #555;
    line-height: 22px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    


}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s , left 1s;
}
    </style>

</head>
<body>
    <div class="hero">
        <nav>
            <img src="Screenshot 2024-01-24 204726.png" alt="">
            <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="#"> ABOUT</a></li>
                <li><a href="#"> PORTFOLIO</a></li>
                <li><a href="#"> SERVICES</a></li>
                <li><a href="#"> HIRE ME</a></li>
            </ul>
        </nav> 
        <div class="detel">
            <h1> I am Anuj <span> Singla</span>  </h1>
            <p> This is my official portfolio website to show all
            <br> Details and work experience of web development</p>
        </div>
        <div class="images">
            
            <img src="WhatsApp_Image_2024-01-24_at_11.28.24_5dbee65e-removebg-preview.png" class="boy">
        </div>
    </div>
    
</body>
</html>